Cw3 Product/Cw3 Product/UserControlMenu/HomeUC.xaml

<UserControl x:Class="Cw3_Product.UserControlMenu.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlMenu"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
                          
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Tabbar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
        <!--MainScreen-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/UserControlMenu/TechBackgound.jpg"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0">
                        <Image Stretch="UniformToFill"
                           Width="100" Height="100" 
                           Source="/UserControlMenu/icon.png"></Image>
                        <TextBlock Text="Chào mừng đến với phần mềm Quản lý sản xuất CW3"
                               FontSize="30"
                               FontWeight="DemiBold"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                                   Foreground="White"></TextBlock>
                        
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Text="CW3"
                               FontSize="150"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF111D4E" Offset="1"/>
                                <GradientStop Color="#FF3658E0" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground></TextBlock>
                    
                    <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 20">

                        <!--CSPS-->
                        <materialDesign:Card Margin="15 0 15 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0"
                               Source="/UserControlMenu/HomeCSPS2.jpg" 
                               Stretch="UniformToFill"
                               Width="230" Height="230"/>
                                <Grid Grid.Column="1" Width="200">
                                    <StackPanel Margin="5 0 0 0">
                                        <TextBlock Text="CSPS Group"
                                           Margin="0 5 0 0"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontFamily="Arial"></TextBlock>

                                        <TextBlock Margin="0 10 0 0"
                                           Foreground="Gray"
                                           FontSize="12"
                                           FontFamily="Arial"
                                           TextWrapping="Wrap">
                                    ● CSPS Co., Ltd được thành lập từ năm 1993 và là công ty OEM hàng đầu thế giới trong lĩnh vực sản xuất tủ dụng cụ. <LineBreak></LineBreak><LineBreak></LineBreak>
                                    ● Hiện tại các sản phẩm của CSPS đã có mặt ở thị trường Mỹ, Candada, Úc, Đài Loan, Nhật Bản và Việt Nam.
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                                            <Button Margin="5 0 10 0"
                                            x:Name="btnWeb"
                                            Click="btnWeb_Click"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Width="50" Height="50">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FF03AAE2" Offset="0.542"/>
                                                        <GradientStop Color="#FF19A978" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <materialDesign:PackIcon Height="24" Width="24"                                                         
                                                         Foreground="White"
                                                         Kind="Web"/>
                                            </Button>
                                            <Button Margin="5 0 10 0"
                                            x:Name="btnFb"
                                            Click="btnFb_Click"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Width="50" Height="50">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FF03AAE2" Offset="0.542"/>
                                                        <GradientStop Color="#FF19A978" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <materialDesign:PackIcon Height="24" Width="24"                                                         
                                                         Foreground="White"
                                                         Kind="Facebook"/>
                                            </Button>


                                            <Button Margin="5 0 10 0"
                                            x:Name="btnMail"
                                            Click="btnMail_Click"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Width="50" Height="50">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FF03AAE2" Offset="0.542"/>
                                                        <GradientStop Color="#FF19A978" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <materialDesign:PackIcon Height="24" Width="24"                                                         
                                                         Foreground="White"
                                                         Kind="EmailOutline"/>
                                            </Button>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <!--OpenSource-->
                        <materialDesign:Card Height="230" Width="430"
                                     Margin="15 0 15 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Height="100" Width="100"                                                         
                                                         Foreground="Black"
                                                         Kind="ShareVariant"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                    </Grid>

                                    <StackPanel Grid.Column="1" Margin="10 5 5 0">
                                        <TextBlock HorizontalAlignment="Left" FontSize="20">
                                    Tất cả đều miễn phí
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="0 8 0 0" FontSize="12" Foreground="Gray">
                                    Dự án nhằm mục đích phục vụ việc sản xuất nội bộ. Nếu bạn thấy dự án này hữu dụng và thích nó, hãy dành một chút thời gian để tặng cho chúng tôi một lời cám ơn nhé.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Separator Grid.Row="1" Foreground="LightGray" Margin="10 0 10 0"></Separator>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="115"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock TextWrapping="Wrap" Margin="10 10 10 10" FontSize="12" Foreground="Gray" VerticalAlignment="Center">
                                    Dự án này là dự án phi lợi nhuận. Nghiêm cấm kinh doanh dưới mọi hình thức.<LineBreak></LineBreak>
                                    Nếu bạn thấy thích và muốn tài trợ. Đừng ngần ngại nhấn nút tài trợ cho team nhé.<LineBreak></LineBreak>
                                    Lưu hành nội bộ
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button                                    
                                    Style="{StaticResource MaterialDesignFlatButton}">


                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Height="14" Width="14"                                                         
                                                         Foreground="ForestGreen"
                                                         Kind="GiftOutline"
                                                         VerticalAlignment="Center"/>
                                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Foreground="ForestGreen">
                                            Ủng hộ
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Foreground="#737373" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5">
                Design by Clearwater team.
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
