Cw3 Product/Cw3 Product/UserControlMenu/KeHoachUC.xaml

<UserControl x:Class="Cw3_Product.UserControlMenu.KeHoachUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlMenu"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             
             DataContext="{StaticResource KehoachVM}"
             
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Tabbar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Kế hoạch"
                           x:Name="txbTitle"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="White"
                           TextAlignment="Left"
                           Margin="110 0 0 0">
                     <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Homedata}" 
                                   CommandParameter="{Binding ElementName=UCKeHoach}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
            </Grid>


            <Menu Grid.Column="1"
                  VerticalAlignment="Center"
                  materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                <MenuItem Header="Tổng quan" Foreground="White">
                    <MenuItem x:Name="SLTD" Command="{Binding SLTDdata}" CommandParameter="{Binding ElementName=UCKeHoach}" Header="Sản lượng theo đơn"  Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                </MenuItem>
                <MenuItem Header="Đơn sản xuất" Foreground="White">
                    <MenuItem x:Name="SxChitiet" Command="{Binding DonSXChiTietdata}" CommandParameter="{Binding ElementName=UCKeHoach}" Header="Chi tiết" Foreground="Black" Icon="{materialDesign:PackIcon Kind=Pencil}"/>
                    
                </MenuItem>
                <MenuItem Header="Đơn xuất hàng" Foreground="White">
                    <MenuItem x:Name="XHInfo" Command="{Binding DonXHChiTietdata}" CommandParameter="{Binding ElementName=UCKeHoach}" Header="Chi tiết" Foreground="Black" Icon="{materialDesign:PackIcon Kind=Pencil}"/>
                    
                </MenuItem>
            </Menu>
        </Grid>

        <!--MainScreen-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="1337*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="txbKehoach1" FontSize="18" Text="{Binding txbTitle1}" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="txbKehoach2" FontSize="18" Text="{Binding txbTitle2}" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="txbKehoach3" FontSize="18" Text="{Binding txbTitle3}" Foreground="Black"></TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" x:Name="UCKeHoach">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
