Cw3 Product/Cw3 Product/UserControlMenu/NhanSuUC.xaml

<UserControl x:Class="Cw3_Product.UserControlMenu.NhanSuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlMenu"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource NhanSuVM}"
             
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Tabbar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Nhân sự"
                           x:Name="txbTitle"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="White"
                           TextAlignment="Left"
                           Margin="110 0 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Homedata}" 
                                CommandParameter="{Binding ElementName=UCNhanSu}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>

            <Menu Grid.Column="1"
                  VerticalAlignment="Center"
                  materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                <MenuItem Header="Tổng quan" Foreground="White">
                    <MenuItem x:Name="BP" Command="{Binding BoPhandata}" CommandParameter="{Binding ElementName=UCNhanSu}" Header="Bộ Phận"  Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                    <MenuItem x:Name="NV" Command="{Binding NhanSudata}" CommandParameter="{Binding ElementName=UCNhanSu}" Header="Nhân Viên"  Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                    <MenuItem x:Name="bd" Command="{Binding BieuDoNhanSudata}" CommandParameter="{Binding ElementName=UCNhanSu}" Header="Biểu đồ nhân sự"  Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                </MenuItem>
                
                
            </Menu>
        </Grid>

        <!--MainScreen-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBlock Text="{Binding txbTitle1}" FontSize="18" Foreground="Gray"></TextBlock>
                    <TextBlock Text="{Binding txbTitle2}" FontSize="18" Foreground="Gray"></TextBlock>
                    <TextBlock Text="{Binding txbTitle3}" FontSize="18" Foreground="Black"></TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" x:Name="UCNhanSu">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
