Cw3 Product/Cw3 Product/UserControlMenu/QCUC.xaml

<UserControl x:Class="Cw3_Product.UserControlMenu.QCUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlMenu"
             mc:Ignorable="d" 
             
             xmlns:uc="clr-namespace:Cw3_Product.UserControlQC"
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Tabbar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="QC"
                           x:Name="txbTitle"
                           MouseDown="txbTitle_MouseDown"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="White"
                           TextAlignment="Left"
                           Margin="110 0 0 0">
                </TextBlock>
            </Grid>

            <Menu Grid.Column="1"
                  VerticalAlignment="Center"
                  materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                <MenuItem Header="Tổng quan" Foreground="White">
                    <!--<MenuItem x:Name="TSCD" Click="TSCD_Click" Header="Tổng quan 1"  Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                    <MenuItem x:Name="KHBD" Click="KHBD_Click" Header="Tổng quan 2"  Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                    <MenuItem x:Name="LSSC" Click="LSSC_Click" Header="Tổng quan 3"  Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>-->
                </MenuItem>
                <MenuItem Header="Cụ thể 1" Foreground="White">
                    <!--<MenuItem x:Name="TSCDNew" Click="TSCDNew_Click"  Header="Tạo mới" Foreground="Black" Icon="{materialDesign:PackIcon Kind=Pencil}"/>
                    <MenuItem x:Name="TSCDView" Click="TSCDView_Click" Header="Tra cứu" Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                    <MenuItem x:Name="TSCDEdit" Click="TSCDEdit_Click" Header="Sửa đổi" Foreground="Black" Icon="{materialDesign:PackIcon Kind=ReceiptTextEditOutline}"/>-->

                </MenuItem>
                <MenuItem Header="Cụ thể 2" Foreground="White">
                    <!--<MenuItem x:Name="BTNew" Click="BTNew_Click" Header="Tạo mới" Foreground="Black" Icon="{materialDesign:PackIcon Kind=Pencil}"/>
                    <MenuItem x:Name="BTView" Click="BTView_Click" Header="Tra cứu" Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                    <MenuItem x:Name="BTEdit" Click="BTEdit_Click" Header="Sửa đổi" Foreground="Black" Icon="{materialDesign:PackIcon Kind=ReceiptTextEditOutline}"/>-->

                </MenuItem>
                <MenuItem Header="Cụ thể 3" Foreground="White">
                    <!--<MenuItem x:Name="BDNew" Click="BDNew_Click" Header="Tạo mới" Foreground="Black" Icon="{materialDesign:PackIcon Kind=Pencil}"/>
                    <MenuItem x:Name="BDView" Click="BDView_Click" Header="Tra cứu" Foreground="Black" Icon="{materialDesign:PackIcon Kind=MonitorScreenshot}"/>
                    <MenuItem x:Name="BDEdit" Click="BDEdit_Click" Header="Sửa đổi" Foreground="Black" Icon="{materialDesign:PackIcon Kind=ReceiptTextEditOutline}"/>-->
                </MenuItem>
            </Menu>
        </Grid>

        <!--MainScreen-->
        <Grid Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <TextBlock x:Name="txbKehoach1" FontSize="18"></TextBlock>
                        <TextBlock x:Name="txbKehoach2" FontSize="18"></TextBlock>
                        <TextBlock x:Name="txbKehoach3" FontSize="18"></TextBlock>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" x:Name="UCQC">

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
