Cw3 Product/Cw3 Product/UserControlMenu/testUC.xaml

<UserControl x:Class="Cw3_Product.UserControlMenu.testUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlMenu"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             
             DataContext="{StaticResource testVM}"
             
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Tabbar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Column="0">
                <TextBlock Text="Test"
                           x:Name="txbTitle"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="White"
                           TextAlignment="Left"
                           Margin="110 0 0 0">
                     <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Homedata}" 
                                   CommandParameter="{Binding ElementName=UCKeHoach}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
            </Grid>


            
        </Grid>

        <!--MainScreen-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel x:Name="UCtest">
                    <Button VerticalAlignment="Top" Width="200"
                        Command="{Binding buttoncommand}"
                        CommandParameter="{Binding ElementName=UCtest}"
                        Content="up image">
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel x:Name="UCload">
                    <Button VerticalAlignment="Top" Width="200"
                        Command="{Binding loadimgcommand}"
                        CommandParameter="{Binding ElementName=UCload}"
                        Content="load image">
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Grid.Column="0" Name="qrstack">
                <TextBox Text="{Binding qrtext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="nhập qr" Margin="10"></TextBox>
                <Button Content="tạo qr" Command="{Binding QRcommand}" CommandParameter="{Binding ElementName=qrstack}" Margin="10"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
