Cw3 Product/Cw3 Product/UserControlAccount/AccountUC.xaml

<UserControl x:Class="Cw3_Product.UserControlAccount.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlAccount"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource MainVM}"
             
             
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock x:Name="hello" 
                   Text="Hello,"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0 5 5 0" 
                   Foreground="White">
            </TextBlock>
            <TextBlock x:Name="txbAccount" 
                   Text="{Binding Userlogin}"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0 5 5 0" 
                   Foreground="White">
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
