Cw3 Product/Cw3 Product/UserControlSanXuat/BOMHaoHutNguyenLieuUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.BOMHaoHutNguyenLieuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d"   
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="12"
             
             DataContext="{StaticResource BOMHHNguyenLieu}"
             
             d:DesignHeight="620" d:DesignWidth="1600">
    <Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10"
                             Margin="20" ScrollViewer.IsDeferredScrollingEnabled="False">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400 0 0 5">
                            <ComboBox DisplayMemberPath="SoLo" ItemsSource="{Binding sololist}" SelectedItem="{Binding SelectedItemnl, Mode=TwoWay}" Text="{Binding solo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lô" Width="200" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"></ComboBox>
                            <TextBox Text="{Binding Matp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã bánh xe" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
                        </StackPanel>
                        <Button Width="150" Content="view" IsEnabled="{Binding flag}" Command="{Binding viewdata}"  HorizontalAlignment="Left" Margin="500 0 0 0"></Button>
                        <materialDesign:Card>
                            <ListView ItemsSource="{Binding SanLuongList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="70"/>
                                        <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Ngay, StringFormat='dd/MM/yyyy'}" Width="120"/>
                                        <GridViewColumn Header="Mã Phiếu" DisplayMemberBinding="{Binding MaPhieu}" Width="140"/>
                                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding IdCus}" Width="150"/>
                                        <GridViewColumn Header="Số lô" DisplayMemberBinding="{Binding SoLo}" Width="180"/>
                                        <GridViewColumn Header="Mã mua hàng" DisplayMemberBinding="{Binding MaMuaHang}" Width="140"/>
                                        <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                                        <GridViewColumn Header="Chất liệu" DisplayMemberBinding="{Binding ChatLieu}" Width="90"/>
                                        <GridViewColumn Header="Quy cách" DisplayMemberBinding="{Binding QuyCach}" Width="180"/>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong, StringFormat=\{0:#\,#.\}}" Width="100"/>
                                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding IdU}" Width="80"/>
                                        <GridViewColumn Header="Khối lượng" DisplayMemberBinding="{Binding KhoiLuong, StringFormat=\{0:#\,#.\}}" Width="100"/>
                                        <GridViewColumn Header="Vị trí" DisplayMemberBinding="{Binding ViTri}" Width="80"/>
                                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding GhiChu}" Width="300"/>
                                        <GridViewColumn Header="QrCode" DisplayMemberBinding="{Binding QrCode}" Width="600"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SanLuongList}" IsReadOnly="True" Background="White">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="70"/>
                                    <DataGridTextColumn Header="Ngày" Binding="{Binding Ngay, StringFormat='dd/MM/yyyy'}" Width="120"/>
                                    <DataGridTextColumn Header="Mã Phiếu" Binding="{Binding MaPhieu}" Width="140"/>
                                    <DataGridTextColumn Header="Nhà cung cấp" Binding="{Binding IdCus}" Width="150"/>
                                    <DataGridTextColumn Header="Số lô" Binding="{Binding SoLo}" Width="180"/>
                                    <DataGridTextColumn Header="Mã mua hàng" Binding="{Binding MaMuaHang}" Width="140"/>
                                    <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" Width="200"/>
                                    <DataGridTextColumn Header="Chất liệu" Binding="{Binding ChatLieu}" Width="90"/>
                                    <DataGridTextColumn Header="Quy cách" Binding="{Binding QuyCach}" Width="180"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong, StringFormat=\{0:#\,#.\}}" Width="100"/>
                                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding IdU}" Width="80"/>
                                    <DataGridTextColumn Header="Khối lượng" Binding="{Binding KhoiLuong, StringFormat=\{0:#\,#.\}}" Width="100"/>
                                    <DataGridTextColumn Header="Vị trí" Binding="{Binding ViTri}" Width="80"/>
                                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" Width="300"/>
                                    <DataGridTextColumn Header="QrCode" Binding="{Binding QrCode}" Width="600"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>