Cw3 Product/Cw3 Product/UserControlSanXuat/BOMHaoHutTongQuan.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.BOMHaoHutTongQuan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d"  
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="12"
             
             DataContext="{StaticResource BOMHHTongQuan}"
             
             d:DesignHeight="620" d:DesignWidth="1600">
    <Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10"
                             Margin="20" ScrollViewer.IsDeferredScrollingEnabled="False">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox DisplayMemberPath="SoLo" ItemsSource="{Binding sololist}" SelectedItem="{Binding SelectedItemnl, Mode=TwoWay}" Text="{Binding solo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lô" Width="200" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"></ComboBox>
                            <TextBox Text="{Binding Matp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã bánh xe" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
                        </StackPanel>
                        <Button Width="150" Content="view" IsEnabled="{Binding flag}" Command="{Binding viewdata}" Margin="0 8 0 0"></Button>
                        <materialDesign:Card>
                            <ListView ItemsSource="{Binding SanLuongList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"/>
                                        <GridViewColumn Header="Số họa" DisplayMemberBinding="{Binding SoHoa}" Width="150"/>
                                        <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                                        <GridViewColumn Header="Chất liệu" DisplayMemberBinding="{Binding ChatLieu}" Width="120"/>
                                        <GridViewColumn Header="Quy cách" DisplayMemberBinding="{Binding QuyCach}" Width="200"/>
                                        <GridViewColumn Header="Hệ số" DisplayMemberBinding="{Binding HeSo}" Width="120"/>
                                        <GridViewColumn Header="Số lượng cần" DisplayMemberBinding="{Binding SoLuongCan, StringFormat=\{0:#\,#.\}}" Width="150"/>
                                        <GridViewColumn Header="Số lượng phát" DisplayMemberBinding="{Binding SoLuongPhat, StringFormat=\{0:#\,#.\}}" Width="150"/>
                                        <GridViewColumn Header="Số lượng trả" DisplayMemberBinding="{Binding SoLuongCon, StringFormat=\{0:#\,#.\}}" Width="150"/>
                                        <GridViewColumn Header="Phát thêm" DisplayMemberBinding="{Binding SoLuongCon, StringFormat=\{0:#\,#.\}}" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
