Cw3 Product/Cw3 Product/UserControlSanXuat/GcDkCheckUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.GcDkCheckUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource GcDkChiTietVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             UniformCornerRadius="10">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CheckList}" SelectedItem="{Binding SelectedItemCheck, Mode=TwoWay}" Background="White" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding IdEnKiemTra}" Width="80"/>
                    <DataGridTextColumn Header="Mã phiếu" Binding="{Binding MaPhieu}" Width="120"/>
                    <DataGridTextColumn Header="Ngày" Binding="{Binding Ngay, StringFormat=dd/MM/yyyy}" Width="120"/>
                    <DataGridTextColumn Header="Ca lv" Binding="{Binding CaLv}" Width="80"/>
                    <DataGridTextColumn Header="Mã máy" Binding="{Binding MaMay}" Width="100"/>
                    <DataGridTextColumn Header="Nhân viên" Binding="{Binding NhanVien}" Width="170"/>
                    <DataGridTextColumn Header="Thời gian" Binding="{Binding ThoiGian}" Width="120"/>
                    <DataGridTextColumn Header="Số họa" Binding="{Binding SoHoa}" Width="120"/>
                    <DataGridTextColumn Header="Hụt nhựa"  Binding="{Binding Kichthuoc1, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Màu sắc" Binding="{Binding Kichthuoc2, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Bavia" Binding="{Binding Kichthuoc3, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Gợn sóng" Binding="{Binding Kichthuoc4, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Đường kính" Binding="{Binding Kichthuoc5, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Trục giữa" Binding="{Binding Kichthuoc6, StringFormat=\{0:#\,#.\}}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>