Cw3 Product/Cw3 Product/UserControlSanXuat/GcEnThemNlUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.GcEnThemNlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d"  
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource GcEnChiTietVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             UniformCornerRadius="10">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ThemNlList}" SelectedItem="{Binding SelectedItemThemNl, Mode=TwoWay}" Background="White" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding IdEnThemNL}" Width="80"/>
                    <DataGridTextColumn Header="Mã phiếu" Binding="{Binding MaPhieu}" Width="120"/>
                    <DataGridTextColumn Header="Ngày" Binding="{Binding Ngay, StringFormat=dd/MM/yyyy}" Width="120"/>
                    <DataGridTextColumn Header="Ca lv" Binding="{Binding CaLv}" Width="80"/>
                    <DataGridTextColumn Header="Mã máy" Binding="{Binding MaMay}" Width="100"/>
                    <DataGridTextColumn Header="Nhân viên" Binding="{Binding NhanVien}" Width="170"/>
                    <DataGridTextColumn Header="Thời gian" Binding="{Binding ThoiGian}" Width="120"/>
                    <DataGridTextColumn Header="Mã&#13;nguyên liệu" Binding="{Binding MaNVL}" Width="120"/>
                    <DataGridTextColumn Header="Khối lượng&#13;mới"  Binding="{Binding KhoiLuongMoi}" Width="120"/>
                    <DataGridTextColumn Header="Khối lượng&#13;tái chế" Binding="{Binding KhoiLuongCu, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
