Cw3 Product/Cw3 Product/UserControlSanXuat/GcEnTongQuanUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.GcEnTongQuanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
                          mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="12"
             
             DataContext="{StaticResource SXTongQuanEnVM}"
             
             d:DesignHeight="620" d:DesignWidth="1600">
    <Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10"
                             Margin="20">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="Update" Command="{Binding updatecommand}"></Button>
                        </StackPanel>
                        <TabControl materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                                    materialDesign:ColorZoneAssist.Foreground="Red"
                                    materialDesign:ColorZoneAssist.Mode="Custom"
                                    HorizontalContentAlignment ="Left">
                            <TabItem Header="Sản xuất" IsSelected="True">
                                <materialDesign:Card>
                                    <ListView ItemsSource="{Binding SanXuatList}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"/>
                                                <GridViewColumn Header="Số họa" DisplayMemberBinding="{Binding SoHoa}" Width="150"/>
                                                <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                                                <GridViewColumn Header="Quy cách" DisplayMemberBinding="{Binding QuyCach}" Width="200"/>
                                                <GridViewColumn Header="Tồn kho" DisplayMemberBinding="{Binding TonKho, StringFormat=\{0:#\,#.\}}" Width="200"/>
                                                <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding IdU}" Width="150"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </materialDesign:Card>

                            </TabItem>
                            <TabItem Header="Lãnh liệu">
                                <materialDesign:Card>
                                    <ListView ItemsSource="{Binding NguyenLieuList}" Grid.ColumnSpan="4">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"/>
                                                <GridViewColumn Header="Mã nguyên liệu" DisplayMemberBinding="{Binding MaMuaHang}" Width="200"/>
                                                <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                                                <GridViewColumn Header="Chất liệu" DisplayMemberBinding="{Binding ChatLieu}" Width="120"/>
                                                <GridViewColumn Header="Quy cách" DisplayMemberBinding="{Binding QuyCach}" Width="200"/>
                                                <GridViewColumn Header="Nguyên liệu tồn" DisplayMemberBinding="{Binding NguyenLieuTon, StringFormat=\{0:#\,#.\}}" Width="200"/>
                                                <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding IdU}" Width="150"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </materialDesign:Card>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
