Cw3 Product/Cw3 Product/UserControlSanXuat/GcEnNhietDoUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.GcEnNhietDoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource GcEnChiTietVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        
        <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             UniformCornerRadius="10">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding NhietDoList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Background="White" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding IdEnNhietDo}" Width="80"/>
                    <DataGridTextColumn Header="Mã phiếu" Binding="{Binding MaPhieu}" Width="120"/>
                    <DataGridTextColumn Header="Ngày" Binding="{Binding Ngay, StringFormat=dd/MM/yyyy}" Width="120"/>
                    <DataGridTextColumn Header="Ca lv" Binding="{Binding CaLv}" Width="80"/>
                    <DataGridTextColumn Header="Mã máy" Binding="{Binding MaMay}" Width="100"/>
                    <DataGridTextColumn Header="Nhân viên" Binding="{Binding NhanVien}" Width="170"/>
                    <DataGridTextColumn Header="Thời gian&#13;bắt đầu" Binding="{Binding TimeStart}" Width="120"/>
                    <DataGridTextColumn Header="Số họa" Binding="{Binding SoHoa}" Width="120"/>
                    <DataGridTextColumn Header="Thời gian&#13;ghi nhận"  Binding="{Binding TimeWrite}" Width="120"/>
                    <DataGridTextColumn Header="Nhiệt độ&#13;đầu phun" Binding="{Binding NhietDo1, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Nhiệt độ&#13;T1" Binding="{Binding NhietDo2, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Nhiệt độ&#13;T2" Binding="{Binding NhietDo3, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Nhiệt độ&#13;T3" Binding="{Binding NhietDo4, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Nhiệt độ&#13;T4" Binding="{Binding NhietDo5, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Nhiệt độ&#13;Sấy" Binding="{Binding NhietDoSay, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="V min&#13;phun keo" Binding="{Binding VPhunKeoMin, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="V max&#13;phun keo" Binding="{Binding VPhunKeoMax, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="P min&#13;phun keo" Binding="{Binding PPhunKeoMin, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="P max&#13;phun keo" Binding="{Binding PPhunKeoMax, StringFormat=\{0:#\,#.\}}" Width="120"/>
                    <DataGridTextColumn Header="Thời gian&#13;phun keo" Binding="{Binding TimeBom, StringFormat=\{0:#\,#.\}}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
