Cw3 Product/Cw3 Product/UserControlSanXuat/LapRapNguyenLieuUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.LapRapNguyenLieuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource SanXuatVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 5 0 5">
            <TextBox Text="{Binding LapRapNlId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="STT" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="10" Margin="5 0 5 0"/>
            <DatePicker SelectedDate="{Binding LapRapNlNgay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Ngày làm" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
            <ComboBox DisplayMemberPath="MaMuaHang" ItemsSource="{Binding mamuahanglist}" Text="{Binding LapRapNlMaMuaHang}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Mua Hàng" Width="190" materialDesign:ComboBoxAssist.MaxLength="20" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LapRapNlSoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lượng" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="10" Margin="5 0 5 0"/>
            <ComboBox Text="{Binding LapRapNlNhapXuat}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nhập/Xuất" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"><ComboBoxItem Content="Nhập" /><ComboBoxItem Content="Xuất" /></ComboBox>
            <ComboBox DisplayMemberPath="IdU" ItemsSource="{Binding donvilist}" Text="{Binding LapRapNlDonVi}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Đơn vị" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="30 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <DatePicker SelectedDate="{Binding LapRapNlNgayStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Từ ngày" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
                <DatePicker SelectedDate="{Binding LapRapNlNgayEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Đến ngày" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
                <Button Content="Lọc" Command="{Binding filtercommandLrNl}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
                <Button Content="Thêm" Command="{Binding addcommandLrNl}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandLrNl}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandLrNl}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding ClearLrNl}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10">

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LapRapNguyenLieuList}" SelectedItem="{Binding SelectedItemLapRapNl, Mode=OneWayToSource}" IsReadOnly="True" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding IdNlLr}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày làm" Binding="{Binding Ngay, StringFormat='dd/MM/yyyy'}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã Mua Hàng" Binding="{Binding MaMuaHang}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong, StringFormat='{}{0:#,#.}'}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nhập/Xuất" Binding="{Binding NhapXuat}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding IdU}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ListView  ItemsSource="{Binding LapRapNguyenLieuList}" SelectedItem="{Binding SelectedItemLapRapNl, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding IdNlLr}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Ngày làm" DisplayMemberBinding="{Binding Ngay, StringFormat='dd/MM/yyyy'}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Mã Mua Hàng" DisplayMemberBinding="{Binding MaMuaHang}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong, StringFormat='{}{0:#,#.}'}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Nhập/Xuất" DisplayMemberBinding="{Binding NhapXuat}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding IdU}" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </materialDesign:Card>

    </Grid>
</UserControl>
