Cw3 Product/Cw3 Product/UserControlSanXuat/LapRapSanLuongUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.LapRapSanLuongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="12"
             
             DataContext="{StaticResource SanXuatVM}"
             
             d:DesignHeight="620" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 0 5" HorizontalAlignment="Left">
            <Button Content="Tạo mới" Command="{Binding LrSlTaoDon}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White"></Button>
            <Button Content="Xác nhận" Command="{Binding LrSlXacNhan}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White"></Button>
            <Button Content="Huỷ" Command="{Binding LrSlHuyDon}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White"></Button>
            <DatePicker SelectedDate="{Binding LrSlNgay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" IsEnabled="{Binding LrSlnew}" materialDesign:HintAssist.Hint="Ngày làm" Width="180" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding LrSldatechange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <ComboBox Text="{Binding LrSlCa}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ca làm việc" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0">
                <ComboBoxItem Content="Ngày"/>
                <ComboBoxItem Content="Đêm"/>
            </ComboBox>
            <TextBox Text="{Binding LrSlChuyenLr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chuyền lắp ráp" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LrSlId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LrSlnew}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Phiếu" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
        </WrapPanel>

        <Separator Grid.Row="1" Foreground="LightGray" Background="Black"  Margin="0 0 0 0"></Separator>
        
        <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="10 5 0 5">
            <Button Content="Thêm" Command="{Binding LrSlNew}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0"></Button>
            <Button Content="Xóa" Command="{Binding LrSlDelete}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0"></Button>
            <Button Content="Clear" Command="{Binding LrSlClear}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0"></Button>
            <TextBlock FontSize="18" FontWeight="ExtraBold" VerticalAlignment="Center">PHIẾU GHI CHÉP SẢN XUẤT HẰNG NGÀY LẮP RÁP</TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBox Text="{Binding LrSlStt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LrSlnew}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="STT" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <materialDesign:TimePicker SelectedTime="{Binding LrSlTimeStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='hh:mm'}" IsEnabled="{Binding LrSlnew}" materialDesign:HintAssist.Hint="Bắt đầu"  Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Margin="5 0 5 0" Is24Hours="True"/>
            <materialDesign:TimePicker SelectedTime="{Binding LrSlTimeEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='hh:mm'}" IsEnabled="{Binding LrSlnew}" materialDesign:HintAssist.Hint="Kết thúc"  Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Margin="5 0 5 0" Is24Hours="True"/>
            <ComboBox DisplayMemberPath="SoLo" ItemsSource="{Binding SoLoList}" Text="{Binding LrSlSoLo}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lô" Width="190" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding SoloMaTp}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox DisplayMemberPath="MaTp" ItemsSource="{Binding MaTpList}" Text="{Binding LrSlMaTp}" IsEnabled="{Binding LrSlnew}" IsEditable="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Bánh xe" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0" IsTabStop="True"/>
            <ComboBox DisplayMemberPath="IdU" ItemsSource="{Binding donvilist}" Text="{Binding LrSlDonVi}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" IsEditable="True" materialDesign:HintAssist.Hint="Đơn vị" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LrSlSoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lượng" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LrSlPhe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Phế" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
        </WrapPanel>

        <Grid Grid.Row="4" Background="LightGray">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10"
                             Margin="20">
                <ListView  ItemsSource="{Binding PhieuSanLuongLapRapList}" SelectedItem="{Binding SelectedItemPhieuSl, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Bắt đầu" DisplayMemberBinding="{Binding TimeStart, StringFormat='hh:mm'}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Kết thúc" DisplayMemberBinding="{Binding TimeEnd, StringFormat='hh:mm'}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Số lô" DisplayMemberBinding="{Binding Solo}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="Mã Bánh xe" DisplayMemberBinding="{Binding MaTp}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding DonVi}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong, StringFormat='{}{0:#,#.}'}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Phế" DisplayMemberBinding="{Binding Phe, StringFormat='{}{0:#,#.}'}" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <WrapPanel Grid.Row="5" Orientation="Horizontal" Margin="10 5 0 5">
            <Button Content="Thêm" Command="{Binding LrSlPheNew}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0"></Button>
            <Button Content="Xóa" Command="{Binding LrSlPheDelete}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0"></Button>
            <Button Content="Clear" Command="{Binding LrSlPheClear}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0"></Button>
            <TextBlock FontSize="18" FontWeight="ExtraBold" VerticalAlignment="Center">PHIẾU GHI CHẾP PHẾ LINH KIỆN LẮP RÁP</TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="6" Orientation="Horizontal" Margin="10 5 0 5">
            <TextBox Text="{Binding LrPheSTT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LrSlnew}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="STT" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <ComboBox DisplayMemberPath="SoLo" ItemsSource="{Binding SoLoList}" Text="{Binding LrSlPheSoLo}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lô" Width="190" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding SoloSoHoa}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox DisplayMemberPath="SoHoa" ItemsSource="{Binding SoHoaList}" Text="{Binding LrSlPheSoHoa}" IsEnabled="{Binding LrSlnew}" IsEditable="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số Họa" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LrSlPhePhe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Phế" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LrSlPheNguyenNhan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LrSlnew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nguyên Nhân" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
        </WrapPanel>

        <Grid Grid.Row="7"  Background="LightGray">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10"
                             Margin="20">
                <ListView  ItemsSource="{Binding LapRapPheGCList}" SelectedItem="{Binding SelectedItemLrPheGC, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Số lô" DisplayMemberBinding="{Binding Solo}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="Số Họa" DisplayMemberBinding="{Binding SoHoa}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Phế" DisplayMemberBinding="{Binding Phe, StringFormat='{}{0:#,#.}'}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Nguyên nhân" DisplayMemberBinding="{Binding NguyenNhan}" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>        
    </Grid>
</UserControl>
