Cw3 Product/Cw3 Product/UserControlSanXuat/LapRapProductUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.LapRapProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource SanXuatVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 5 0 5">
            <TextBox Text="{Binding LapRapSxId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="STT" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <DatePicker SelectedDate="{Binding LapRapSxNgay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Ngày làm" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
            <TextBox Text="{Binding LapRapSxChuyenLr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chuyền lắp ráp" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <ComboBox DisplayMemberPath="SoLo" ItemsSource="{Binding SoLoList}" Text="{Binding LapRapSxSoLo}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lô" Width="190" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <ComboBox DisplayMemberPath="MaTp" ItemsSource="{Binding MaTpList}" Text="{Binding LapRapSxMaTp}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Bánh xe" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LapRapSxSoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lượng" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <ComboBox DisplayMemberPath="IdU" ItemsSource="{Binding donvilist}" Text="{Binding LapRapSxDonVi}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Đơn vị" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LapRapSxPhe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Phế" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="30 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <DatePicker SelectedDate="{Binding LapRapSxNgayStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Từ ngày" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
                <DatePicker SelectedDate="{Binding LapRapSxNgayEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Đến ngày" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
                <Button Content="Lọc" Command="{Binding filtercommandLrSx}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
                <Button Content="Thêm" Command="{Binding addcommandLrSx}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandLrSx}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandLrSx}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding ClearLrSx}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10">
            <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LapRapSanXuatList}" SelectedItem="{Binding SelectedItemLapRapSx, Mode=OneWayToSource}" IsReadOnly="True" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding IdSxLr}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày làm" Binding="{Binding Ngay, StringFormat='dd/MM/yyyy'}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chuyền lắp ráp" Binding="{Binding ChuyenLr}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lô" Binding="{Binding SoLo}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã Bánh xe" Binding="{Binding MaTp}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong, StringFormat='{}{0:#,#.}'}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding IdU}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phế" Binding="{Binding Phe, StringFormat='{}{0:#,#.}'}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            
            
            <ListView ItemsSource="{Binding LapRapSanXuatList}" SelectedItem="{Binding SelectedItemLapRapSx, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding IdSxLr}" Width="150">
                            <GridViewColumnHeader Name="IdSxLr" Command="{Binding Filterngay}" CommandParameter="{Binding ElementName=IdSxLr}">
                                STT
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Ngay, StringFormat='dd/MM/yyyy'}" Width="150">
                            <GridViewColumnHeader Name="Ngay" Command="{Binding Filterngay}" CommandParameter="{Binding ElementName=Ngay}">
                                Ngày làm
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ChuyenLr}" Width="150">
                            <GridViewColumnHeader Name="ChuyenLr" Command="{Binding Filterngay}" CommandParameter="{Binding ElementName=ChuyenLr}">
                                Chuyền lắp ráp
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SoLo}" Width="200">
                            <GridViewColumnHeader Name="SoLo" Command="{Binding Filterngay}" CommandParameter="{Binding ElementName=SoLo}">
                                Số lô
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding MaTp}" Width="150">
                            <GridViewColumnHeader Name="MaTp" Command="{Binding Filterngay}" CommandParameter="{Binding ElementName=MaTp}">
                                Mã Bánh xe
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SoLuong, StringFormat='{}{0:#,#.}'}" Width="150">
                            <GridViewColumnHeader Name="SoLuong" Command="{Binding Filterngay}" CommandParameter="{Binding ElementName=SoLuong}">
                                Số Lượng
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding IdU}" Width="150">
                            <GridViewColumnHeader Name="IdU" Command="{Binding Filterngay}" CommandParameter="{Binding ElementName=IdU}">
                                Đơn vị
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Phe, StringFormat='{}{0:#,#.}'}" Width="150">
                            <GridViewColumnHeader Name="Phe" Command="{Binding Filterngay}" CommandParameter="{Binding ElementName=Phe}">
                                Phế
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
</UserControl>