Cw3 Product/Cw3 Product/UserControlSanXuat/SonSanLuongUC.xaml

<UserControl x:Class="Cw3_Product.UserControlSanXuat.SonSanLuongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlSanXuat"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="12"
             
             DataContext="{StaticResource SonPhieuSlVM}"
             
             d:DesignHeight="650" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 0 5" HorizontalAlignment="Left">
            <Button Content="Tạo mới" Command="{Binding TaoDon}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White"></Button>
            <Button Content="Xác nhận" Command="{Binding XacNhan}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="PhieuSanLuong" />
                            <Binding ElementName="PhieuPhe"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Huỷ" Command="{Binding HuyDon}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="PhieuSanLuong" />
                            <Binding ElementName="PhieuPhe"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <DatePicker SelectedDate="{Binding LrSlNgay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" IsEnabled="{Binding LrSlnew}" materialDesign:HintAssist.Hint="Ngày làm" Width="180" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding LrSldatechange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <ComboBox Text="{Binding LrSlCa}" IsEnabled="{Binding FlagNew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ca làm việc" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0">
                <ComboBoxItem Content="Ngày"/>
                <ComboBoxItem Content="Đêm"/>
            </ComboBox>
            <TextBox Text="{Binding LrSlChuyenLr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding FlagNew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chuyền Sơn" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding LrSlId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding FlagNew}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Phiếu" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
        </WrapPanel>

        <Separator Grid.Row="1" Foreground="LightGray" Background="Black"  Margin="0 0 0 0"></Separator>


        <Grid Grid.Row="2" Background="LightGray">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10"
                             Margin="20">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TabControl  materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                                 materialDesign:ColorZoneAssist.Foreground="Red"
                                 materialDesign:ColorZoneAssist.Mode="Custom"
                                 HorizontalContentAlignment ="Left"
                                 x:Name="tabcontrol">
                            <TabItem Header="Phiếu ghi chép sản xuất hằng ngày" IsEnabled="{Binding FlagNew}" IsSelected="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 8 8 8">
                                        <TextBlock Text="STT" Width="80" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Số lô" Width="200" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Mã linh kiện" Width="150" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Đơn vị"  Width="150" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Số Lượng" Width="130" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Phế" Width="130" TextAlignment="Center"></TextBlock>


                                    </StackPanel>

                                    <StackPanel Grid.Row="1" x:Name="PhieuSanLuong"/>


                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Button IsEnabled="{Binding FlagNew}" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Content="Thêm mã hàng"
                                        Background="Transparent"
                                        BorderBrush="Transparent" 
                                        Padding="0,0,0,0"
                                        Margin="8 0 10 0"
                                        Command="{Binding ThemMaSanLuong}"
                                        CommandParameter="{Binding ElementName=PhieuSanLuong}"/>
                                        <Button IsEnabled="{Binding FlagNew}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Content="Xóa mã Hàng"
                                        Background="Transparent"
                                        BorderBrush="Transparent" 
                                        Padding="0,0,0,0"
                                        Margin="8 0 10 0"
                                        Command="{Binding XoaMaSanLuong}"
                                        CommandParameter="{Binding ElementName=PhieuSanLuong}"/>
                                    </StackPanel>

                                </Grid>

                            </TabItem>
                            <TabItem Header="Phiếu kiểm tra nồng độ hóa chất" IsEnabled="{Binding FlagNew}" >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 8 8 5">
                                        <TextBlock Text="STT" Width="80" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Công đoạn" Width="150" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Mục kiểm soát" Width="200" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Tiêu chuẩn" Width="150" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Thời gian" Width="150" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Thời gian" Width="150" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Thời gian" Width="150" TextAlignment="Center"></TextBlock>
                                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <TextBlock Text="Thời gian" Width="150" TextAlignment="Center"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 8 8">
                                        <materialDesign:TimePicker SelectedTime="{Binding time1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="700 0 0 0" Width="100"  materialDesign:HintAssist.Hint="Custom hint"/>
                                        <materialDesign:TimePicker SelectedTime="{Binding time2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="70 0 0 0" Width="100"  materialDesign:HintAssist.Hint="Custom hint"/>
                                        <materialDesign:TimePicker SelectedTime="{Binding time3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="70 0 0 0" Width="100"  materialDesign:HintAssist.Hint="Custom hint"/>
                                        <materialDesign:TimePicker SelectedTime="{Binding time4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="70 0 0 0" Width="100"  materialDesign:HintAssist.Hint="Custom hint"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 8 8 8">
                                        <StackPanel Width="80" Margin="0 0 20 0">
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">1</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">2</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">3</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">4</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">5</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">6</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">7</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">8</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">9</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">10</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">11</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">12</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center">13</TextBlock>
                                        </StackPanel>
                                        <StackPanel Width="150" Margin="0 0 20 0">
                                            <TextBlock Margin="0 24 0 0" HorizontalAlignment="Center">Tẩy dầu 1</TextBlock>
                                            <TextBlock Margin="0 48 0 0"  HorizontalAlignment="Center">Tẩy dầu 2</TextBlock>
                                            <TextBlock Margin="0 64 0 0"  HorizontalAlignment="Center">Tạo màng</TextBlock>
                                            <TextBlock Margin="0 100 0 0"  HorizontalAlignment="Center">Điện di</TextBlock>
                                            <TextBlock Margin="0 80 0 0"  HorizontalAlignment="Center">Thu hồi</TextBlock>
                                        </StackPanel>
                                        <StackPanel Width="200" Margin="0 0 20 0">
                                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" TextAlignment="Center">Nồng độ hóa chất<LineBreak/>(103A + 113A)</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Nhiệt độ</TextBlock>
                                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" TextAlignment="Center">Nồng độ hóa chất<LineBreak/>(103A + 113A)</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Nhiệt độ</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Nồng độ hóa chất tạo màng</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Nhiệt độ</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">pH</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Nồng độ nhựa EPOXY</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">pH</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Nhiệt độ</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Đo khúc xạ bể</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Độ dẫn điện</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">Nồng độ dung môi</TextBlock>
                                        </StackPanel>
                                        <StackPanel Width="150" Margin="0 0 20 0">
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">15 - 20 [pt]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">40 - 50 [°C]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">15 - 20 [pt]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">40 - 50 [°C]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">2 - 5 [pt]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">30 - 35 [°C]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">4.5 - 5</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">25 [g/l]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">5.8 - 6.2</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">27 - 30 [°C]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">18 - 25</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">1000 - 1500 [μmho/cm]</TextBlock>
                                            <TextBlock Margin="0 8 0 8" HorizontalAlignment="Center" TextAlignment="Center">1.5 - 3 [%]</TextBlock>
                                        </StackPanel>
                                        <StackPanel Width="150" Margin="0 0 20 0">
                                            <TextBox Text="{Binding nongdo11, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:#,#.####}'}" materialDesign:HintAssist.Hint="Nồng độ tẩy dầu 1" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tẩy dầu 2" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tạo màng" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="pH" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ nhựa EPOXY" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="pH" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Khúc xạ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Độ dẫn điện" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ dung môi" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                        </StackPanel>
                                        <StackPanel Width="150" Margin="0 0 20 0">
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tẩy dầu 1" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tẩy dầu 2" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tạo màng" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="pH" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ nhựa EPOXY" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="pH" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Khúc xạ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Độ dẫn điện" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ dung môi" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                        </StackPanel>
                                        <StackPanel Width="150" Margin="0 0 20 0">
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tẩy dầu 1" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tẩy dầu 2" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tạo màng" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="pH" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ nhựa EPOXY" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="pH" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Khúc xạ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Độ dẫn điện" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ dung môi" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                        </StackPanel>
                                        <StackPanel Width="150" Margin="0 0 20 0">
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tẩy dầu 1" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tẩy dầu 2" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ tạo màng" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="pH" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ nhựa EPOXY" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="pH" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nhiệt độ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Khúc xạ" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Độ dẫn điện" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                            <TextBox Text="{Binding DkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nồng độ dung môi" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0 3.5 0 3.5"/>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </Grid>



                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>

