Cw3 Product/Cw3 Product/UserControlKho/PhieuXuatKhoLinhKienUC.xaml

<UserControl x:Class="Cw3_Product.UserControlKho.PhieuXuatKhoLinhKienUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlKho"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:controlzex="urn:controlzex" 
             mc:Ignorable="d" 
             
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="12"
             
             DataContext="{StaticResource KhoOutputLkVM}"
             
             d:DesignHeight="620" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10 5 0 5" HorizontalAlignment="Left">
            <WrapPanel Margin="10 5 0 5" HorizontalAlignment="Left">
                <Button Content="Tạo mới" Command="{Binding TaoDon}" CommandParameter="{Binding ElementName=PhieuSanLuong}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White"/>
                <Button Content="Xác nhận" Command="{Binding XacNhan}" CommandParameter="{Binding ElementName=PhieuSanLuong}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White"/>
                <Button Content="Huỷ" Command="{Binding HuyDon}" CommandParameter="{Binding ElementName=PhieuSanLuong}" VerticalAlignment="Center" Width="90" Margin="20 0 20 0" Background="Blue" Foreground="White"/>
            </WrapPanel>
            <WrapPanel Margin="10 5 0 5" HorizontalAlignment="Left">
                <DatePicker SelectedDate="{Binding NgayCT, Mode=TwoWay, StringFormat=dd/MM/yyyy&gt;, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FlagNew}" materialDesign:HintAssist.Hint="Ngày CT" Width="180" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding KhoNLdatechange}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <DatePicker SelectedDate="{Binding NgayXuat, Mode=TwoWay, StringFormat=dd/MM/yyyy&gt;, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FlagNew}" materialDesign:HintAssist.Hint="Ngày xuất" Width="180" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
                <TextBox Text="{Binding MaPhieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FlagNew}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã phiếu" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
                <ComboBox ItemsSource="{Binding SoLoList}" DisplayMemberPath="SoLo" Text="{Binding SoLo}" SelectedItem="{Binding SelectedItem2, Mode=OneWayToSource}" IsEnabled="{Binding FlagNew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lô" Width="200" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 0 0"/>
                <TextBox Text="{Binding MaTp}" IsEnabled="{Binding FlagNew}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã thành phẩm" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
                <ComboBox ItemsSource="{Binding Khachhanglist}" DisplayMemberPath="IdCus" Text="{Binding IdKhachHang}" SelectedItem="{Binding SelectedItem1, Mode=OneWayToSource}" IsEnabled="{Binding FlagNew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Khách hàng" Width="80" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 0 0"/>
                <Button Command="{Binding cuscommand}" IsEnabled="{Binding FlagNew}" Padding="2 0 2 0" Content="..." Background="LightGray" Margin="0 0 5 0"/>
                <TextBox Text="{Binding NCCDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FlagNew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Display Name" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
                <TextBox Text="{Binding POMuaHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FlagNew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="PO mua hàng" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
                <TextBox Text="{Binding GhiChu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FlagNew}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ghi chú" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            </WrapPanel>
        </StackPanel>

        <Separator Grid.Row="1" Foreground="LightGray" Background="Black"  Margin="0 0 0 0"/>


        <Grid Grid.Row="2" Background="LightGray">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10"
                             Margin="20">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TabControl  materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                                 materialDesign:ColorZoneAssist.Foreground="Red"
                                 materialDesign:ColorZoneAssist.Mode="Custom"
                                 HorizontalContentAlignment ="Left"
                                 x:Name="tabcontrol">
                            <TabItem Header="Nhập QR thô" IsSelected="{Binding tab1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <DataGrid AutoGenerateColumns="False" 
                                              Grid.Row="0" 
                                              ItemsSource="{Binding QRlist}" 
                                              CanUserAddRows="True"
                                              SelectionMode="Extended"
                                              SelectionUnit="Cell"                                              
                                              Background="White">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã QR" Binding="{Binding QRcode}" Width="800"/>
                                            <DataGridTextColumn Header="Thời gian" Binding="{Binding ThoiGian, StringFormat=dd/MM/yyyy}" Width="150"/>
                                            <DataGridTextColumn Header="Vị trí" Binding="{Binding ViTri}" Width="150"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Button IsEnabled="{Binding FlagNew}" 
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"                                                
                                                Background="Transparent"
                                                BorderBrush="Transparent" 
                                                Padding="0,0,0,0"
                                                Margin="10 0 10 0"
                                                Command="{Binding ChuyenMaHang}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Height="24" Width="24"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="OrangeRed"
                                                                     Kind="Sync"
                                                                     materialDesign:HintAssist.Hint="In"/>
                                                <TextBlock Margin="5 3 0 0"><Run Text="Chuyển đổi mã"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderBrush="Transparent" 
                                                Padding="0,0,0,0"
                                                Margin="20 0 20 0"
                                                Command="{Binding ImportExcel}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Height="24" Width="24"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="Green"
                                                                     Kind="ApplicationImport"
                                                                     materialDesign:HintAssist.Hint="Xuất excel"/>
                                                <TextBlock Margin="5 3 0 0"><Run Text="Nhập file"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Phiếu xuất hàng chi tiết" IsSelected="{Binding tab2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding PhieuXuatInfoList}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Hàng" DisplayMemberBinding="{Binding SoHoa}" Width="150"/>
                                                <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                                                <GridViewColumn Header="Quy cách" DisplayMemberBinding="{Binding QuyCach}" Width="150"/>
                                                <GridViewColumn Header="Vị trí" DisplayMemberBinding="{Binding ViTri}" Width="150"/>
                                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuongNhap}" Width="150"/>
                                                <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding IdU}" Width="150"/>
                                                <GridViewColumn Header="Khối lượng" DisplayMemberBinding="{Binding KhoiLuongKien}" Width="150"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Button VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderBrush="Transparent" 
                                                Padding="0,0,0,0"
                                                Margin="20 0 20 0"
                                                Command="{Binding ExportExcel}"
                                                CommandParameter="{Binding ElementName=PhieuSanLuong}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Height="24" Width="24"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="Green"
                                                                     Kind="FileExcel"
                                                                     materialDesign:HintAssist.Hint="Xuất excel"/>
                                                <TextBlock Margin="5 3 0 0"><Run Text="Xuất Excel"/></TextBlock>
                                            </StackPanel>
                                        </Button>                                        
                                    </StackPanel>

                                </Grid>

                            </TabItem>
                            <TabItem Header="Phiếu xuất hàng" IsEnabled="{Binding unFlagNew}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <DatePicker SelectedDate="{Binding KhoOutputTpNgayStart, Mode=TwoWay, StringFormat=dd/MM/yyyy&gt;, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Từ ngày" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
                                        <DatePicker SelectedDate="{Binding KhoOutputTpNgayEnd, Mode=TwoWay, StringFormat=dd/MM/yyyy&gt;, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đến ngày" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
                                        <Button Content="Lọc" Command="{Binding filtercommandInputNL}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"/>
                                        <Button Content="Xem" Command="{Binding ViewDon}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"/>
                                        <Button Content="Xóa" Command="{Binding deletecommandInputNL}" VerticalAlignment="Center" Width="80" Margin="20 0 20 0"/>
                                    </StackPanel>

                                    <ListView Grid.Row="1" ItemsSource="{Binding PhieuXuatList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Phiếu" DisplayMemberBinding="{Binding MaPhieu}" Width="150"/>
                                                <GridViewColumn Header="Ngày CT" DisplayMemberBinding="{Binding DateCT, StringFormat=dd/MM/yyyy}" Width="150"/>
                                                <GridViewColumn Header="Ngày Xuất" DisplayMemberBinding="{Binding DateXuat, StringFormat=dd/MM/yyyy}" Width="150"/>
                                                <GridViewColumn Header="Mã khách" DisplayMemberBinding="{Binding IdCus}" Width="150"/>
                                                <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                                                <GridViewColumn Header="PO Mua Hàng" DisplayMemberBinding="{Binding POMuaHang}" Width="150"/>
                                                <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding GhiChu}" Width="150"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>