Cw3 Product/Cw3 Product/UserControlKho/SoDoKhoNguyenLieuUC.xaml

<UserControl x:Class="Cw3_Product.UserControlKho.SoDoKhoNguyenLieuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlKho"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="12"
             
             DataContext="{StaticResource SoDoKhoNlVM}"
             
             d:DesignHeight="620" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Update" Command="{Binding updatecommand}"></Button>
            <TextBox Text="{Binding MaMuaHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã mua hàng" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Display Name" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ChatLieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chất liệu" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding QuyCach, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Quy cách" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ViTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vị trí" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="1" Background="LightGray">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10"
                             Margin="20">
                
                            <ListView ItemsSource="{Binding TonKholist}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"/>
                                        <GridViewColumn Header="Mã mua hàng" DisplayMemberBinding="{Binding MaMuaHang}" Width="200"/>
                                        <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                                        <GridViewColumn Header="Chất liệu" DisplayMemberBinding="{Binding ChatLieu}" Width="150"/>
                                        <GridViewColumn Header="Quy cách" DisplayMemberBinding="{Binding QuyCach}" Width="200"/>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong, StringFormat=\{0:#\,#.\}}" Width="150"/>
                                        <GridViewColumn Header="Vị trí" DisplayMemberBinding="{Binding ViTri}" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
