Cw3 Product/Cw3 Product/UserControlKho/SuplierWindows.xaml

<Window x:Class="Cw3_Product.UserControlKho.SuplierWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw3_Product.UserControlKho"
        mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource SupVM}"
             
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="30 5 0 5">
            <TextBox Text="{Binding IdSup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã NCC" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên NCC" Width="240" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Địa chỉ" Width="240" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số điện thoại" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <DatePicker SelectedDate="{Binding NgayHT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" IsEnabled="{Binding FlagNew}" materialDesign:HintAssist.Hint="Ngày hợp tác" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
            <TextBox Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Thông tin khác" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Content="Thêm" Command="{Binding addcommandsup}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandsup}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandsup}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </WrapPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding Clearsup}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             UniformCornerRadius="10">
            <ListView  ItemsSource="{Binding SupList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã NCC" DisplayMemberBinding="{Binding IdSup}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Tên NCC" DisplayMemberBinding="{Binding DisplayName}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding DateContract}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Thông tin khác" DisplayMemberBinding="{Binding MoreInfo}" Width="160"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
