Cw3 Product/Cw3 Product/UserControlBOM/BomLkTpUC.xaml

<UserControl x:Class="Cw3_Product.UserControlBOM.BomLkTpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlBOM"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource BomVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 0 5">
            <TextBox Text="{Binding lktpSTT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="STT" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="6"/>
            <ComboBox DisplayMemberPath="MaTp" ItemsSource="{Binding cbMatp}" Text="{Binding lktpMaTp}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Bánh Xe" Width="140" materialDesign:ComboBoxAssist.MaxLength="20" materialDesign:HintAssist.HintOpacity=".26" Margin="5 0 5 -12"/>
            <ComboBox DisplayMemberPath="SoHoa" ItemsSource="{Binding cbSoHoa}" Text="{Binding lktpSoHoa}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số Họa" Width="140" materialDesign:ComboBoxAssist.MaxLength="20" materialDesign:HintAssist.HintOpacity=".26" Margin="5 0 5 -12"/>
            <ComboBox DisplayMemberPath="MaMuaHang" ItemsSource="{Binding cbMaMuaHang}" Text="{Binding lktpMaMuaHang}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Mua Hàng" Width="140" materialDesign:ComboBoxAssist.MaxLength="20" materialDesign:HintAssist.HintOpacity=".26" Margin="5 0 5 -12"/>
            <TextBox Text="{Binding lktpHeSo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Hệ số" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="3"/>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Dập khuôn</TextBlock>
                <ToggleButton IsChecked="{Binding lktpDk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>                
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Ép nhựa</TextBlock>
                <ToggleButton IsChecked="{Binding lktpEn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Hàn</TextBlock>
                <ToggleButton IsChecked="{Binding lktpHan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Sơn</TextBlock>
                <ToggleButton IsChecked="{Binding lktpSon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Lắp ráp</TextBlock>
                <ToggleButton IsChecked="{Binding lktpLr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>

        </WrapPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Content="Thêm" Command="{Binding addcommandlktp}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandlktp}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandlktp}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding Clearlktp}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>
        
        
        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10">
            <ListView  ItemsSource="{Binding BomLKTPList}" SelectedItem="{Binding SelectedItemlktp, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding IdLkTp}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Mã Bánh Xe" DisplayMemberBinding="{Binding MaTp}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Số Họa" DisplayMemberBinding="{Binding SoHoa}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Mã Mua Hàng" DisplayMemberBinding="{Binding MaMuaHang}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Hệ số" DisplayMemberBinding="{Binding HeSo}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Dập khuôn" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding DapKhuon}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ép nhựa" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding EpNhua}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hàn" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding Han}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sơn" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding Son}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lắp ráp" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding LapRap}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding BomLKTPList}" SelectedItem="{Binding SelectedItemlktp, Mode=OneWayToSource}" IsReadOnly="True" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding IdLkTp}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã Bánh Xe" Binding="{Binding MaTp}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số Họa" Binding="{Binding SoHoa}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã Mua Hàng" Binding="{Binding MaMuaHang}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hệ số" Binding="{Binding HeSo}" Width="120"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Dập khuôn" Binding="{Binding DapKhuon}" Width="120"/>
                    <DataGridCheckBoxColumn Header="Ép nhựa" Binding="{Binding EpNhua}" Width="120"/>
                    <DataGridCheckBoxColumn Header="Hàn" Binding="{Binding Han}" Width="120"/>
                    <DataGridCheckBoxColumn Header="Sơn" Binding="{Binding Son}" Width="120"/>
                    <DataGridCheckBoxColumn Header="Lắp ráp" Binding="{Binding LapRap}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>-->
            
        </materialDesign:Card>
    </Grid>
</UserControl>
