Cw3 Product/Cw3 Product/UserControlBOM/BomNLUC.xaml

<UserControl x:Class="Cw3_Product.UserControlBOM.BomNLUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlBOM"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource BomVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="30 5 0 5">
            <TextBox Text="{Binding nlSTT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="STT" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="6"/>
            <ComboBox DisplayMemberPath="MaMuaHang" ItemsSource="{Binding cbMaMuaHang}" Text="{Binding nlMaMuaHang}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Mua Hàng" Width="140" materialDesign:ComboBoxAssist.MaxLength="20" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding nlDisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên Nguyên liệu" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50"/>
            <ComboBox DisplayMemberPath="IdU" ItemsSource="{Binding cbUnit}" Text="{Binding nlDonVi}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Đơn Vị" Width="110" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding nlChatLieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chất liệu" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50"/>
            <TextBox Text="{Binding nlQuyCach, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Quy cách" Width="220" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50"/>
            <TextBox Text="{Binding nlPhanLoai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Phân loại" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50"/>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Dập khuôn</TextBlock>
                <ToggleButton IsChecked="{Binding nlDk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Ép nhựa</TextBlock>
                <ToggleButton IsChecked="{Binding nlEn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Hàn</TextBlock>
                <ToggleButton IsChecked="{Binding nlHan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Sơn</TextBlock>
                <ToggleButton IsChecked="{Binding nlSon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock HorizontalAlignment="Center">Lắp ráp</TextBlock>
                <ToggleButton IsChecked="{Binding nlLr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </WrapPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Content="Thêm" Command="{Binding addcommandnl}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandnl}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandnl}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding Clearnl}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>


        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             UniformCornerRadius="10">
            <ListView  ItemsSource="{Binding BomNLList}" SelectedItem="{Binding SelectedItemnl, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Mã Mua Hàng" DisplayMemberBinding="{Binding MaMuaHang}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Tên Nguyên liệu" DisplayMemberBinding="{Binding TenNL}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Đơn Vị" DisplayMemberBinding="{Binding DonVi}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Chất Liệu"  DisplayMemberBinding="{Binding ChatLieu}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Quy Cách" DisplayMemberBinding="{Binding QuyCach}" Width="220"></GridViewColumn>
                        <GridViewColumn Header="Phân loại" DisplayMemberBinding="{Binding PhanLoaiBOM}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Dập khuôn" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding DapKhuon}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ép nhựa" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding EpNhua}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hàn" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding Han}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sơn" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding Son}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lắp ráp" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" IsEnabled="True">
                                        <CheckBox IsChecked="{Binding LapRap}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
