Cw3 Product/Cw3 Product/UserControlBOM/BomTHUC.xaml

<UserControl x:Class="Cw3_Product.UserControlBOM.BomTHUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlBOM"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource BomVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 5 0 5">
            <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="STT" Width="85" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="6" IsEnabled="False"/>
            <TextBox Text="{Binding ThMaTp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã bánh xe" Width="132" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ThDisplayName1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên bánh xe" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ThSoHoa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số họa" Width="125" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ThDisplayName2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên tiếng Việt" Width="190" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ThDonVi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Đơn vị" Width="104" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ThChatLieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chất liệu" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ThQuyCach, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Quy cách" Width="220" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="Hệ số" Width="98" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="10" IsEnabled="False"/>
            <TextBox Text="{Binding ThPhanLoai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Phân loại" Width="117" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding valuechangecommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </StackPanel>
               <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             UniformCornerRadius="10">
            <ListView  ItemsSource="{Binding BomTHList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="88"></GridViewColumn>
                        <GridViewColumn Header="Mã Bánh xe" DisplayMemberBinding="{Binding MaTp}" Width="132"></GridViewColumn>
                        <GridViewColumn Header="Tên Bánh xe" DisplayMemberBinding="{Binding TenBX}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Số Họa" DisplayMemberBinding="{Binding SoHoa}" Width="125"></GridViewColumn>
                        <GridViewColumn Header="Tên Tiếng Việt" DisplayMemberBinding="{Binding TenLK}" Width="190"></GridViewColumn>
                        <GridViewColumn Header="Đơn Vị" DisplayMemberBinding="{Binding DonVi}" Width="104"></GridViewColumn>
                        <GridViewColumn Header="Chất Liệu"  DisplayMemberBinding="{Binding ChatLieu}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Quy Cách" DisplayMemberBinding="{Binding QuyCach}" Width="220"></GridViewColumn>
                        <GridViewColumn Header="Hệ số" DisplayMemberBinding="{Binding HeSo}" Width="98"></GridViewColumn>
                        <GridViewColumn Header="Phân loại" DisplayMemberBinding="{Binding PhanLoaiBOM}" Width="117"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
               
    </Grid>
</UserControl>
