Cw3 Product/Cw3 Product/UserControlNhanSu/DSNhanSuUC.xaml

<UserControl x:Class="Cw3_Product.UserControlNhanSu.DSNhanSuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlNhanSu"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource NhanSuVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 5 0 5">
            <ComboBox DisplayMemberPath="MSNV" ItemsSource="{Binding NhanSuList}" Text="{Binding nsMSNV}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="MSNV" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding nsTenNv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Họ và Tên" Width="190" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <DatePicker SelectedDate="{Binding nsNgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Ngày sinh" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
            <TextBox Text="{Binding nsQueQuan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Quê Quán" Width="240" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding nsPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số điện thoại" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ComboBoxAssist.MaxLength="10" Margin="5 0 5 0"/>
            <ComboBox DisplayMemberPath="MaBp" ItemsSource="{Binding BoPhanList}" Text="{Binding nsMaBp}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Bộ Phận" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Content="Thêm" Command="{Binding addcommandns}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandns}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandns}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Chi tiết" Command="{Binding ChiTietns}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding Clearns}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10">
            <ListView  ItemsSource="{Binding NhanSuList}" SelectedItem="{Binding SelectedItemns, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MSNV" DisplayMemberBinding="{Binding MSNV}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding NhanVien}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Quê quán" DisplayMemberBinding="{Binding QueQuan}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Mã Bộ Phận" DisplayMemberBinding="{Binding MaBp}" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
</UserControl>