Cw3 Product/Cw3 Product/UserControlNhanSu/NhanSuChiTietWD.xaml

<Window x:Class="Cw3_Product.UserControlNhanSu.NhanSuChiTietWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw3_Product.UserControlNhanSu"
        mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource NhanSuVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>


        <materialDesign:Card Margin="10">
            <TabControl  TabStripPlacement="Left"
                         Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <StackPanel Height="500" Width="300" Margin="0 0 0 0">
                        <Button HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="200 5 0 -20"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton">
                            <materialDesign:PackIcon Kind="PencilOutline" />
                        </Button>
                        <Canvas x:Name="CanvasImg" Width="200" Height="200">
                            <Image Source="{Binding bitmap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Height="200" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                                </Image.Clip>
                            </Image>
                        </Canvas>
                        <TextBlock Text="{Binding nsTenNv}" FontFamily="Times New Roman" FontSize="20" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
                        <TextBlock Text="{Binding nsChucVu}" FontWeight="Normal" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
                        <Separator Margin="20" Background="LightGray"></Separator>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Foreground="Red" Kind="CardsHeart" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding nsThamNien}" FontWeight="Normal" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Foreground="Gray" Kind="Qrcode" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding nsMSNV}" FontWeight="Normal" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Foreground="Gray" Kind="BagChecked" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding nsChucVu}" FontWeight="Normal" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Foreground="Gray" Kind="Phone" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding nsPhone}" FontWeight="Normal" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem IsEnabled="{Binding FlagNew}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="70">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                Kind="AccountCheckOutline" 
                                VerticalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center" Height="50">
                                <TextBlock Text="Thông tin cá nhân" FontSize="18" FontWeight="Medium"/>
                                <TextBlock Text="Thông tin cá nhân, pháp lý và lý lịch" Foreground="DarkGray" FontWeight="Regular"/>
                            </StackPanel>
                        </StackPanel>                        
                    </TabItem.Header>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock FontFamily="Arial" FontWeight="Bold" FontSize="32" Foreground="ForestGreen">Thông tin cá nhân</TextBlock>
                            <TextBlock FontFamily="Arial" FontWeight="Normal" Foreground="Gray">Các thông tin cá nhân, liên hệ, học vấn và lịch sử làm việc</TextBlock>
                            <ProgressBar  materialDesign:TransitionAssist.DisableTransitions="True" Value="0" Margin="0 20 0 20"/>
                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem IsEnabled="{Binding FlagNew}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="70">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                Kind="BagChecked" 
                                VerticalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center" Height="50">
                                <TextBlock Text="Thông tin công việc" FontSize="18" FontWeight="Medium"/>
                                <TextBlock Text="Công việc, sự nghiệp, tuyển dụng..." Foreground="DarkGray" FontWeight="Regular"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                
                
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
