Cw3 Product/Cw3 Product/UserControlKeHoach/DonSxChiTietUC.xaml

<UserControl x:Class="Cw3_Product.UserControlKeHoach.DonSxChiTietUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlKeHoach"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource KehoachVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="25 5 0 5">
            <DatePicker SelectedDate="{Binding pickNgay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Ngày lên đơn" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
            <ComboBox DisplayMemberPath="MaTp" ItemsSource="{Binding Matpss}" Text="{Binding txbMatp}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã bánh xe" Width="140" materialDesign:ComboBoxAssist.MaxLength="20" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <ComboBox DisplayMemberPath="IdU" ItemsSource="{Binding cbDonVi}" Text="{Binding txbDvi}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Đơn vị" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding txbSolo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lô" Width="190" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0" materialDesign:ComboBoxAssist.MaxLength="50"/>
            <TextBox Text="{Binding txbSoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:#,#.}'}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lượng" Width="130" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 5 0" materialDesign:ComboBoxAssist.MaxLength="10"/>
            <ComboBox Text="{Binding txbTinhTrang}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tình Trạng" Width="140" IsEditable="True" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0">
                <ComboBoxItem Content="Sản xuất"/>
                <ComboBoxItem Content="Kết thúc"/>
            </ComboBox>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Content="Thêm" Command="{Binding addcommandsx}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandsx}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandsx}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding Clearsx}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>
        

        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             UniformCornerRadius="10">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DonSxList}" SelectedItem="{Binding SelectedItem1, Mode=OneWayToSource}" IsReadOnly="True" Background="White">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Ngày lên đơn" Binding="{Binding NgayLenDon, StringFormat='dd/MM/yyyy'}" Width="150"></materialDesign:DataGridTextColumn>
                    <DataGridTextColumn Header="Mã bánh xe" Binding="{Binding MaTp}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding IdU}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lô" Binding="{Binding SoLo}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong, StringFormat='{}{0:#,#.}'}" Width="140"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>                
            </DataGrid>
            <!--<ListView  ItemsSource="{Binding DonSxList}" SelectedItem="{Binding SelectedItem1, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ngày lên đơn" DisplayMemberBinding="{Binding NgayLenDon, StringFormat='dd/MM/yyyy'}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Mã bánh xe" DisplayMemberBinding="{Binding MaTp}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding IdU}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Số lô" DisplayMemberBinding="{Binding SoLo}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong, StringFormat='{}{0:#,#.}'}" Width="140"></GridViewColumn>
                        <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </materialDesign:Card>
    </Grid>
</UserControl>
