Cw3 Product/Cw3 Product/LoginWindow.xaml

<Window x:Class="Cw3_Product.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw3_Product"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="800" Width="1300" Icon="/LogoCSPS2.jpg" WindowState="Normal">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundLogin.JPG" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--LeftTitle-->
        <Grid Grid.Column="0">

        </Grid>

        <!--RightTitle-->
        <Grid Grid.Column="2">

        </Grid>

        <materialDesign:Card Grid.Column="1"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Height="700" Width="550" Margin="0 50 0 0"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             UniformCornerRadius="40"
                             Opacity="0.95"
                             Background="white">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135"></RowDefinition>
                    <RowDefinition Height="135"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <!--logo-->
                <Grid Grid.Row="0">
                    <Image 
                        Margin="0 30 0 0"
                        Height="100"
                        Source="/LogoCSPS2.jpg"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       >
                    </Image>
                </Grid>

                <!--Title-->
                <Grid Grid.Row="1">
                    <TextBlock 
                        Text="Đăng nhập"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           >
                    </TextBlock>
                </Grid>

                <!--Account-->


                <Grid Grid.Row="2" 
                      Width="320"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <materialDesign:PackIcon 
                            Height="30" Width="30" 
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="AccountOutline" />
                    <Separator HorizontalAlignment="Left" Margin="40 0 0 0" Width="30" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <TextBox 
                            x:Name="txtLogin"
                        Text="{Binding Username}"
                            Padding="70 10 5 10"
                            FontSize="18"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            />
                </Grid>


                <!--Password-->
                <Grid Grid.Row="3"
                      Width="320"                      
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <materialDesign:PackIcon 
                            Height="30" Width="30" 
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="KeyOutline" />
                    <Separator HorizontalAlignment="Left" Margin="40 0 0 0" Width="30" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <PasswordBox 
                            x:Name="pwLogin"
                            Padding="70 10 5 10"
                            FontSize="18"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=pwLogin}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <!--StayLogin-->
                <Grid Grid.Row="4"
                      Width="320"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <CheckBox                         
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        x:Name="RemberAccount"
                        Content="Ghi nhớ tài khoản này"
                        FontSize="15"
                        IsChecked="{Binding checkbox}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>

                <!--Button-->
                <Grid Grid.Row="5">
                    <Button                                              
                        x:Name="btnLogin" 
                        IsDefault="True"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Width="100" Height="100"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="#0bc4e2">

                        <materialDesign:PackIcon
                            x:Name="iconbtnLogin"
                            Height="50" Width="50" 
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="ArrowRightBoldCircleOutline" />

                    </Button>
                </Grid>

                <!--ForgetPass-->
                <Grid Grid.Row="6">
                    <TextBlock Text="Bạn không có tài khoản, đăng nhập dưới dạng khách?"                               
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="TextDecorations" Value="None"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding guestLoginCommand}" 
                                   CommandParameter="{Binding ElementName=loginWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>