Cw3 Product/Cw3 Product/MainWindow.xaml

<Window x:Class="Cw3_Product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw3_Product"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Cw3_Product.UserControlMenu"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        
        Name="mainWindow"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1500" Icon="/icon.png" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Homedata}" 
                                   CommandParameter="{Binding ElementName=UCMain}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost x:Name="DrawMenu"  IsLeftDrawerOpen="{Binding leftstace}">

            <!--IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"-->
            <!--LeftMenu-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/GrayBackground.jpg" Stretch="UniformToFill" Opacity="0.4"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0"
                                  Margin="16"
                                  Command="{Binding leftdrawclose}"
                                  CommandParameter="{Binding ElementName=DrawMenu}"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <Grid Grid.Row="1" Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Column="0" Grid.Row="0"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"                                    
                                    x:Name="btnKeHoach"                                    
                                    Command="{Binding Kehoachdata}"
                                    CommandParameter="{Binding ElementName=UCMain}"
                                    Background="#009688"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="CalendarEdit">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Kế hoạch SX"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    x:Name="btnSanXuat"
                                    Command="{Binding Sanxuatdata}"
                                    CommandParameter="{Binding ElementName=UCMain}"                                    
                                    Background="#538f76"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="AccountHardHat">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Sản xuất"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    x:Name="btnKho"
                                    Command="{Binding Khotdata}"
                                    CommandParameter="{Binding ElementName=UCMain}"
                                    Background="#b68861"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="LayersTriple">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Kho"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Column="0" Grid.Row="1"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    x:Name="btnBOM"
                                    Command="{Binding Bomdata}"
                                    CommandParameter="{Binding ElementName=UCMain}"
                                    Background="#099586"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="TextBoxOutline">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="B.O.M"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    x:Name="btnBaoTri"
                                    Command="{Binding Baotridata}"
                                    CommandParameter="{Binding ElementName=UCMain}"
                                    Background="#5d8f74"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="Tools">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Bảo trì"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    x:Name="btnNhanSu"
                                    Command="{Binding Nhansudata}"
                                    CommandParameter="{Binding ElementName=UCMain}"
                                    Background="#c08860"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="HumanQueue">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Nhân Sự"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Column="0" Grid.Row="2"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    x:Name="btnQC"
                                    Command="{Binding Qcdata}"
                                    CommandParameter="{Binding ElementName=UCMain}"
                                    Background="#149483"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="TagCheckOutline">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="QC"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    Background="#798d6e"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="UnfoldMoreVertical">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="......"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="2"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    Background="#ce865d"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="UnfoldMoreVertical">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="......"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Column="0" Grid.Row="3"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    Background="#219481"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="UnfoldMoreVertical">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="......"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    Background="#798d6e"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="UnfoldMoreVertical">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="......"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="3"
                                    HorizontalAlignment="Center">
                            <Button Width="100" Height="100"
                                    Command="{Binding testdata}"
                                    CommandParameter="{Binding ElementName=UCMain}"
                                    Background="#d4865b"
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <materialDesign:PackIcon Height="70" Width="70"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="TestTube">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Test"
                                       FontSize="20"
                                       Foreground="White"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>


                    </Grid>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>


            <!--Màn hình chính-->
            <Grid>
                <!--MenuBar-->
                <Grid>
                    <materialDesign:ColorZone VerticalAlignment="Top"
                                          Height="50"
                                          Padding="5"
                                          materialDesign:ElevationAssist.Elevation="Dp5"
                                          ClipToBounds="False"
                                          Background="#303f9f">
                        <StackPanel  Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="{Binding menuchecked}"
                                          Command="{Binding leftdrawopen}"
                                          CommandParameter="{Binding ElementName=DrawMenu}"
                                          Foreground="White"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                x:Name="btnHome"
                                Command="{Binding Homedata}"
                                CommandParameter="{Binding ElementName=UCMain}"
                                Content="{materialDesign:PackIcon Kind=Home,Size=24}"
                      Foreground="White"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Home" />
                            <TextBlock Text="{Binding txbTitle}"
                                   x:Name="txbTitle"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White"
                                   TextAlignment="Left"
                                   Margin="16 0 0 0">

                            </TextBlock>

                        </StackPanel>

                    </materialDesign:ColorZone>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                        <TextBlock x:Name="hello" 
                                   Text="Hello,"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Top" 
                                   Margin="0 5 5 0" 
                                   Foreground="White">
                        </TextBlock>
                        <Menu>
                            <MenuItem 
                                Header="{Binding DisplayName}"
                                FontSize="14"
                                Foreground="White"
                                Margin="-5 -10 0 0">
                                <i:Interaction.Triggers>                                    
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding Homedata}" 
                                                               CommandParameter="{Binding ElementName=UCMain}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem 
                                    Header="Thông tin"
                                    Foreground="Black"
                                    Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                                <MenuItem
                                    Header="Đổi tài khoản"
                                    Foreground="Black"
                                    Command="{Binding reloginCommand}"
                                    CommandParameter="{Binding ElementName=mainWindow}"
                                    Icon="{materialDesign:PackIcon Kind=AccountAdd}"
                                    InputGestureText="Ctrl+E" />
                                <MenuItem
                                    Header="Thoát"
                                    Foreground="Black"
                                    Command="{Binding Thoat}"
                                    CommandParameter="{Binding ElementName=mainWindow}"
                                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                                    InputGestureText="Ctrl+E" />
                                <Separator />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Grid>




                <Grid x:Name="UCMain">

                </Grid>

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
