Cw3 Product/Cw3 Product/UserControlBaoTri/KeHoachBaoDuongUC.xaml

<UserControl x:Class="Cw3_Product.UserControlBaoTri.KeHoachBaoDuongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlBaoTri"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource BaoTriVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 5 0 5">
            <ComboBox DisplayMemberPath="IdKHBaoduong" ItemsSource="{Binding KHBaoDuongList}" Text="{Binding khbdIdKeHoach}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="STT" Width="140" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <DatePicker SelectedDate="{Binding khbdNgayDuKien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy>'}" materialDesign:HintAssist.Hint="Ngày dự kiến" Width="140" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 0 5 0" IsTodayHighlighted="True"/>
            <ComboBox DisplayMemberPath="IdNhomMay" ItemsSource="{Binding NhomMayList}" Text="{Binding khbdIdNhomMay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nhóm máy" Width="140" materialDesign:ComboBoxAssist.MaxLength="20" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Content="Thêm" Command="{Binding addcommandkhbd}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandkhbd}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandkhbd}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding Clearkhbd}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10">
            <ListView  ItemsSource="{Binding KHBaoDuongList}" SelectedItem="{Binding SelectedItemkhbd, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding IdKHBaoduong}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Ngày dự kiến" DisplayMemberBinding="{Binding NgayDuKien, StringFormat='dd/MM/yyyy'}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Nhóm Máy" DisplayMemberBinding="{Binding IdNhomMay}" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
</UserControl>
