Cw3 Product/Cw3 Product/UserControlBaoTri/NhomMayUC.xaml

<UserControl x:Class="Cw3_Product.UserControlBaoTri.NhomMayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cw3_Product.UserControlBaoTri"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             
             DataContext="{StaticResource BaoTriVM}"
             
             d:DesignHeight="720" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 5 0 5">
            <ComboBox DisplayMemberPath="IdNhomMay" ItemsSource="{Binding NhomMayList}" Text="{Binding nmIDNhomMay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Nhóm Máy" Width="190" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
            <TextBox Text="{Binding nmDisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên Nhóm Máy" Width="240" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox DisplayMemberPath="MaBp" ItemsSource="{Binding BoPhanList}" Text="{Binding nmMaBp}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã Bộ Phận" Width="190" materialDesign:ComboBoxAssist.MaxLength="10" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Content="Thêm" Command="{Binding addcommandnm}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Sửa" Command="{Binding editcommandnm}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
                <Button Content="Xóa" Command="{Binding deletecommandnm}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding Clearnm}" VerticalAlignment="Center" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2"></Separator>

        <materialDesign:Card Grid.Row="3"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="10">
            <ListView  ItemsSource="{Binding NhomMayList}" SelectedItem="{Binding SelectedItemnm, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Nhóm Máy" DisplayMemberBinding="{Binding IdNhomMay}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Tên Nhóm Máy" DisplayMemberBinding="{Binding DisplayName}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Mã Bộ Phận" DisplayMemberBinding="{Binding MaBp}" Width="200"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
</UserControl>
